{
    "name": "@iota-pico/lib-nodejs",
    "version": "1.0.0",
    "description": "IOTA Pico Framework Library for NodeJS",
    "main": "pkg/iota-pico-lib-nodejs.js",
    "typings": "pkg/iota-pico-lib-nodejs.d.ts",
    "module": "dist/index-all.js",
    "keywords": [
        "iota",
        "pico",
        "interface",
        "tangle",
        "javascript",
        "typescript",
        "API"
    ],
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "author": "martyn@iota.eco",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/iota-pico/iota-pico-lib-nodejs.git"
    },
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "build-clean": "rimraf ./dist/* ./src/core/ ./src/api/ ./src/data/ ./src/crypto/ ./src/business/ ./src/storage/ ./src/pal-nodejs/ ./src/pow-box/ ./src/pow-js/ ./src/pow-srvio/ ./src/pow-wasm/ ./src/pow-nodejs/ ./src/wasm/",
        "build-copy-core": "ncp ../core/src/ ./src/core/",
        "build-copy-api": "ncp ../api/src/ ./src/api/",
        "build-copy-data": "ncp ../data/src/ ./src/data/",
        "build-copy-crypto": "ncp ../crypto/src/ ./src/crypto/",
        "build-copy-business": "ncp ../business/src/ ./src/business/",
        "build-copy-storage": "ncp ../storage/src/ ./src/storage/",
        "build-copy-pal-nodejs": "ncp ../pal-nodejs/src/ ./src/pal-nodejs/",
        "build-copy-pow-box": "ncp ../pow-box/src/ ./src/pow-box/",
        "build-copy-pow-js": "ncp ../pow-js/src/ ./src/pow-js/",
        "build-copy-pow-srvio": "ncp ../pow-srvio/src/ ./src/pow-srvio/",
        "build-copy-pow-wasm": "ncp ../pow-wasm/src/ ./src/pow-wasm/",
        "build-copy-pow-wasm-module": "ncp ../pow-wasm/wasm/ ./src/wasm/",
        "build-copy-pow-nodejs": "ncp ../pow-nodejs/src/ ./src/pow-nodejs/",
        "build-copy": "npm-run-all build-copy-core build-copy-api build-copy-data build-copy-crypto build-copy-business build-copy-storage build-copy-pal-nodejs build-copy-pow-box build-copy-pow-js build-copy-pow-srvio build-copy-pow-wasm build-copy-pow-wasm-module build-copy-pow-nodejs",
        "build-replace-1": "replace-in-file \"/@iota-pico\/(.*)\/dist/g\" \"../$1\" src/*/*.ts --isRegex",
        "build-replace-2": "replace-in-file \"/@iota-pico\/(.*)\/dist/g\" \"../../$1\" src/*/*/*.ts --isRegex",       
        "build-compile": "tsc",
        "build-dist": "ncp ./src/wasm ./dist/wasm",
        "build": "npm-run-all build-clean build-copy build-replace-1 build-replace-2 build-compile build-dist",
        "pkg-clean": "rimraf ./pkg/*",
        "pkg-dev-all": "cross-env NODE_ENV=development LIB_VER=all webpack --progress",
        "pkg-prod-all": "cross-env NODE_ENV=production LIB_VER=all webpack --progress",
        "pkg-dev-ccurl": "cross-env NODE_ENV=development LIB_VER=ccurl webpack --progress",
        "pkg-prod-ccurl": "cross-env NODE_ENV=production LIB_VER=ccurl webpack --progress",
        "pkg-dev-none": "cross-env NODE_ENV=development LIB_VER=none webpack --progress",
        "pkg-prod-none": "cross-env NODE_ENV=production LIB_VER=none webpack --progress",
        "pkg-dts": "node ./dist/build-dts.js",
        "pkg-finalise": "rimraf ./pkg/bootstrap.js",
        "pkg": "npm-run-all pkg-clean pkg-dev-all pkg-prod-all pkg-dev-ccurl pkg-prod-ccurl pkg-dev-none pkg-prod-none pkg-dts pkg-finalise",
        "dist": "npm-run-all build pkg"
    },
    "dependencies": {
        "big-integer": "^1.6.35",
        "ffi": "github:node-ffi/node-ffi"
    },
    "devDependencies": {
        "@types/emscripten": "0.0.31",
        "@types/ffi": "^0.2.0",
        "@types/jws": "^3.1.1",
        "@types/node": "^10.9.4",
        "cross-env": "^5.2.0",
        "ncp": "^2.0.0",
        "npm-run-all": "^4.1.3",
        "replace-in-file": "^3.4.2",
        "rimraf": "^2.6.2",
        "source-map-support": "^0.5.6",
        "typescript": "^3.0.3",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "webpack": "^4.16.3",
        "webpack-cli": "^3.1.0"
    }
}
