{
    "name": "@iota-pico/lib-nodejs",
    "version": "0.9.2",
    "description": "IOTA Pico Framework Library for NodeJS",
    "main": "pkg/iota-pico-lib-nodejs.js",
    "typings": "pkg/iota-pico-lib-nodejs.d.ts",
    "module": "dist/index-all.js",
    "keywords": [
        "iota",
        "pico",
        "interface",
        "tangle",
        "javascript",
        "typescript",
        "API"
    ],
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "author": "martyn@iota.eco",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/iotaeco/iota-pico-lib-nodejs.git"
    },
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "build-clean": "rimraf ./dist/*",
        "build-compile": "tsc",
        "build": "npm-run-all build-clean build-compile",
        "pkg-clean": "rimraf ./pkg/*",
        "pkg-dev-all": "cross-env NODE_ENV=development LIB_VER=all webpack --progress",
        "pkg-prod-all": "cross-env NODE_ENV=production LIB_VER=all webpack --progress",
        "pkg-dev-ccurl": "cross-env NODE_ENV=development LIB_VER=ccurl webpack --progress",
        "pkg-prod-ccurl": "cross-env NODE_ENV=production LIB_VER=ccurl webpack --progress",
        "pkg-dev-none": "cross-env NODE_ENV=development LIB_VER=none webpack --progress",
        "pkg-prod-none": "cross-env NODE_ENV=production LIB_VER=none webpack --progress",
        "pkg-dts": "node ./dist/build-dts.js",
        "pkg-finalise": "rimraf ./pkg/bootstrap.js",
        "pkg": "npm-run-all pkg-clean pkg-dev-all pkg-prod-all pkg-dev-ccurl pkg-prod-ccurl pkg-dev-none pkg-prod-none pkg-dts pkg-finalise",
        "security": "nsp check",
        "dist": "npm-run-all build pkg"
    },
    "dependencies": {
        "@types/node": "^9.4.7",
        "big-integer": "^1.6.26",
        "ffi": "^2.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.40",
        "@babel/plugin-transform-runtime": "^7.0.0-beta.40",
        "@babel/preset-env": "^7.0.0-beta.40",
        "@babel/runtime": "^7.0.0-beta.40",
        "@iota-pico/api": "^0.9.2",
        "@iota-pico/business": "^0.9.2",
        "@iota-pico/core": "^0.9.2",
        "@iota-pico/crypto": "^0.9.2",
        "@iota-pico/data": "^0.9.2",
        "@iota-pico/pal-nodejs": "^0.9.2",
        "@iota-pico/pow-box": "^0.9.2",
        "@iota-pico/pow-js": "^0.9.2",
        "@iota-pico/pow-nodejs": "^0.9.2",
        "@iota-pico/pow-wasm": "^0.9.2",
        "babel-loader": "^8.0.0-beta.0",
        "babel-plugin-transform-builtin-extend": "^1.1.2",
        "cross-env": "^5.1.4",
        "npm-run-all": "^4.1.2",
        "nsp": "^3.2.1",
        "rimraf": "^2.6.2",
        "source-map-support": "^0.5.4",
        "typescript": "^2.7.1",
        "uglifyjs-webpack-plugin": "^1.2.3",
        "webpack": "^3.11.0"
    }
}